{
  "ollama_api_url": "http://localhost:11434",
  "ollama_main_model": "Godmoded/llama3-lexi-uncensored",
  "ollama_embedding_model": "nomic-embed-text",
  "default_news_feed_url": "https://www.foxnews.com/politics.rss",
  "news_display_interval_seconds": 5,
  "rumble_polling_interval_seconds": 3,
  "rumble_api_timeout_seconds": 45.0,
  "command_prefix": "!bot ",
  "rag_clear_all_command_prefix": "!botClearAllRAG",
  "news_clear_command_prefix": "!botClearNews",
  "add_command_prefix": "!botADD",
  "news_read_command_prefix": "!botReadNews",
  "news_next_command_prefix": "!botNextNews",
  "news_read_url_command_prefix": "!botReadURL ",
  "elaborate_keywords": ["tell me more", "elaborate", "go on", "details", "explain", "yes", "next"],
  "general_knowledge_file": "knowledge.txt",
  "general_knowledge_db_dir": "./chroma_db_general",
  "news_knowledge_db_dir": "./chroma_db_news",
  "rss_feed_urls_file": "news_sources.txt",
  "num_articles_per_feed": 15,
  "days_back_for_news": 15,
  "conservative_keywords": ["trump", "second amendment", "gun rights", "border security", "election integrity", "voter fraud", "free speech", "big tech", "censorship", "conservative", "pay-tree-ot", "america first", "deep state", "globalism"],
  "news_refresh_interval_minutes": 30,
  "min_summary_sentences": 2,
  "max_summary_sentences": 5,
  "generic_id": "main_rumble_stream_chat",
  "max_messages_per_poll": 5,
  "max_buffered_messages": 200,
  "chat_response_interval_seconds": 15,
  "min_messages_to_respond": 1,
  "max_chat_history_length": 5,
  "piper_dir": "./piper",
  "piper_executable_name": "piper",
  "piper_model_dir": "./piper_models",
  "piper_model_name": "en_US-norman-medium.onnx",
  "target_sample_rate": 22050,
  "default_channels": 1,
  "use_local_tts": true,
  "local_tts_engine": "coqui",
  "coqui_model_name": "tts_models/en/vctk/vits",
  "config_file": "bot_audio_config.json",
  "websocket_port": 8765
}

